<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>./</base>

  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>./</font-base>

	<renderers> 
    		<renderer mime="application/pdf"> 
       		<fonts> 
         		<font embed-url="ttf/Accordance.ttf"> 
           			<font-triplet name="Accordance" 
           			 	style="normal" weight="normal"/> 
         		</font> 
         		<font embed-url="ttf/AccordanceBold.ttf"> 
           			<font-triplet name="Accordance Bold" 
           			 	style="normal" weight="bold"/> 
         		</font> 
         		<font embed-url="ttf/AccordanceBoldItalic.ttf"> 
           			<font-triplet name="Accordance Bold Italic" 
           			 	style="italic" weight="bold"/> 
         		</font> 
         		<font embed-url="ttf/AccordanceItalic.ttf"> 
           			<font-triplet name="Accordance Italic" 
           			 	style="italic" weight="normal"/> 
         		</font> 
       		</fonts> 
     	</renderer> 
   	</renderers> 
</fop>